<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>boton 1</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: #131313;
			padding: 300px;
		}
		.btn{
			display: inline-block;
			background-color: #fd5d5d;
			padding: 16px 48px;
			text-decoration: none;
			font-family: Helvetica;
			font-weight: bold;
			color: #fff;
			border-radius: 5px;
			box-shadow: 0 8px 0 #cf2b2b, inset -5px 0 10px rgba(255, 255, 255, 0.2);
			transition: all 0.3s;
		}
		.btn:active{
			transform: translateY(4px);
			box-shadow: 0 4px 0 #cf2b2b;
		}


	</style>

</head>
<body>

		<a href="#" class="btn">Presioname</a>

</body>
</html>