<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>boton toggle animation</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: #000;
			padding: 200px;
		}

		#toggle{
			display: none;
		}
		.button{
			display: inline-block;
			width: 90px;
			height: 35px;
			background: #fff;
			border-radius: 30px;
			position: relative;
			cursor: pointer;
		}
		.button::after{
			content: url(images/sol.svg);
			width: 40px;
			height: 40px;
			background-color: #ee5114;
			border: 2px solid #fff;
			border-radius: 50%;
			box-shadow: 0 0 5px rgba(0, 0, 0, .25);
			position: absolute;
			top: -5px;
			left: 0;
			
			
			line-height: 0;
			transition: all 1s;
		}
		#toggle:checked + .button::after{
			content: url(images/luna.svg);
			background-color: #1f257f;
			transform: translateX(50px) rotate(360deg);
		}





	</style>



</head>
<body>

	<input type="checkbox" id="toggle">
	<label for="toggle" class="button"></label>



</body>
</html>