<html>
<head>
	<title>ejercicio 1</title>
</head>


	<style>

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: black;
		}

		a{
			position: relative;
			display: inline-block;
			padding: 10px 20px;
			color: #ff0043;
			font-size: 16px;
			text-decoration: none;
			text-transform: uppercase;
			overflow: hidden;
			transition: .5s;
			letter-spacing: 4px;
			margin: 100px;
		}


		a:hover{
			background: #ff0043;
			color: white;
			border-radius: 5px;
			box-shadow: 0 0 5px #ff0043,
						0 0 25px #ff0043,
						0 0 50px #ff0043,
						0 0 100px #ff0043;


		}

		a span{
			position: absolute;
			display: block;
		}

		a span:nth-child(1){
			top: 0;
			left: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(90deg, transparent, #ff0043);
			animation: an1 1s linear infinite;
		}
		@keyframes an1{
			0%{
				left: -100%;
			}
			50%, 100%{
				left: 100%;
			}
		}


		a span:nth-child(2){
			top: -100%;
			right: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(180deg, transparent, #ff0043);
			animation: an2 1s linear infinite;
			animation-delay: .25s;
		}
		@keyframes an2{
			0%{
				top: -100%;
			}
			50%, 100%{
				top: 100%;
			}
		}



		a span:nth-child(3){
			bottom: 0;
			right: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(270deg, transparent, #ff0043);
			animation: an3 1s linear infinite;
			animation-delay: .5s;
		}
		@keyframes an3{
			0%{
				right: -100%;
			}
			50%, 100%{
				right: 100%;
			}
		}




		a span:nth-child(4){
			bottom: -100%;
			left: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(360deg, transparent, #ff0043);
			animation: an4 1s linear infinite;
			animation-delay: .75s;
		}
		@keyframes an4{
			0%{
				bottom: -100%;
			}
			50%, 100%{
				bottom:  100%;
			}
		}






	</style>

<body>


	<a href="#">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		visitar
	</a>

</body>
</html>