<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3</title>

    <style>
        ul{
            position: relative;
            display: flex;
        }
        li{
            list-style: none;
        }
        label{
            position: relative;
        }
        input[type="checkbox"]{
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 80px;
            width: 80px;
            z-index: 100;
        }
        div{
            position: relative;
            height: 80px;
            width: 80px;
            background: #18191f;
            color: #555;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 46px;
            cursor: pointer;
            margin: 0 4px;
            border-radius: 20px;
            box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
                        4px 4px 6px rgba(0, 0, 0, 0.2),
                        inset -1px -1px 4px rgba(255, 255, 255, 0.05),
                        inset 1px 1px 1px rgba(0, 0, 0, 0.1); 
        }
        input[type="checkbox"]:checked ~ div{
            box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.05),
            inset 4px 4px 6px rgba(0, 0, 0, 0.2);
            color: yellow;
            text-shadow: 0 0 15px yellow, 0 0 25px yellow;
            animation: glow 1.5s linear infinite;
        }
        @keyframes glow{
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }
    </style>

</head>
<body>

    <ul>
        <li><input type="checkbox"><div>A</div></li>
        <li><input type="checkbox"><div>B</div></li>
        <li><input type="checkbox"><div>C</div></li>
        <li><input type="checkbox"><div>D</div></li>
    </ul>
    
</body>
</html>