<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ejercicio 4, button</title>

	<style>
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #833ab4;
			padding: 150px;
		}
			.boton{
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 2px;
				color: #fff;
				outline: 2px solid #fff;
				padding: 30px 60px;
				position: relative;
				overflow: hidden;
				transition: color 1s;
				display: inline-block;
				}

			.boton:hover{
				color: #833ab4;

			}
			.boton::before{
				content: "";
				position: absolute;
				top: 0;
				left: -50px;
				width: 0;
				height: 100%;
				background-color: #fff;
				transform: skewX(35deg);
				z-index: -3;
				transition: width 1s;
			}
			.boton:hover::before{
				width: 150%;
			}

	</style>

</head>
<body>



		<a href="#" class="boton">leer más</a>


</body>
</html>