<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>link</title>

	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background: #000;
			padding: 100px;
		}
		.list{
			list-style: none;
			text-align: center;
		}
		.link{
			display: inline-block;
			margin-block: 2px;
			text-decoration: none;
			color: #fff;
			position: relative;
		}
		.link::after{
			content:"";
			width: 100%;
			height: 1px;
			background-color: #fff;
			border-radius: 4px;
			position: absolute;
			left: 0;
			bottom: 0;
			transform: scaleX(0);
			transform-origin: left;
			transition: transform .25s ease;
		}
		.link:hover::after{
			transform: scaleX(1);
		}
		
	</style>

</head>
<body>

		<ul class="list">
			<li>
				<a href="#" class="link">Enlace</a>
			</li>
		</ul>


</body>
</html>