<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>modal 2 javascript</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: pink;
		}
		body > h1{
			font-size: 48px;
			font-weight: bold;
			color: black;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		body > a:link{
			position: absolute;
			left: 50%;
			top: 55%;
			transform: translateX(-50%);
		}
		.modal{
			background: #fff;
			height: 200px;
			width: 350px;
			padding: 10px;
			text-align: center;
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			top: -100%;
			margin-left: auto;
			margin-right: auto;
			transition: all 0.5s;
			
		}
		.show{
			top: 0;
			margin-top: auto;
			margin-bottom: auto;
			transition: all 0.5s;
		}
		
	</style>

</head>
<body>

	<h1>hola mundo</h1>
	<a href="#" class="open__modal">abrir modal</a>
	<div class="modal">
		<h1>hola soy un modal</h1>
		<p>este es el contenido del modal</p>
		<a href="#" class="close__modal">X</a>
	</div>


<script>
	
	const openModal = document.querySelector('.open__modal');
	const modal = document.querySelector('.modal');
	const closeModal = document.querySelector('.close__modal');


	openModal.addEventListener('click', (e)=>{
		e.preventDefault();
		modal.classList.add('show');

	});
	closeModal.addEventListener('click', (e) =>{
		e.preventDefault();
		modal.classList.remove('show');
	})


</script>

</body>
</html>