<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>efecto neon</title>

	<style>
		body{
			background: black;
		}
		/* Estilos para el texto */
.neon {
    font-size: 3em; /* tama침o de la fuente */
    font-weight: bold; /* negrita */
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff1177, 0 0 70px #ff1177, 0 0 80px #ff1177, 0 0 100px #ff1177, 0 0 150px #ff1177; /* sombra */
    color: transparent; /* color transparente */
    animation: neon 1.5s ease-in-out infinite; /* animaci칩n */
}

/* Animaci칩n */
@keyframes neon {
    to {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff1177, 0 0 35px #ff1177, 0 0 40px #ff1177, 0 0 50px #ff1177, 0 0 75px #ff1177;
    }
}


	</style>

</head>
<body>
	<h1 class="neon">Texto con efecto de ne칩n</h1>
</body>
</html>