<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sharingan</title>

	<style>
		
		*{
			background: #a22015;
			
		}
		body{
			padding: 200px;
		}
		:before{
			content: "";
			position: fixed;
			color: #000;
			border:  25px solid;
			border-radius: 50%;
			top: 125px;
			left: 175px;
			box-shadow: 0 0 0 10px #e96a23, 
						0 0 0 25px, 
						-73.5px -42.5px 0 10px #a22015, 
						-73.5px -42.5px 0 25px,
						73.5px -42.5px 0 10px #a22015, 
						73.5px -42.5px 0 25px,
						0 85px 0 10px #a22015,
						0 85px 0 25px;

		}
		:after{
			content: "";
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: radial-gradient(circle, #0000 95px, #000 92px 100px, #161616 0);
		}

	</style>

</head>
<body>
	
</body>
</html>