<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>text animation css</title>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
			body{
				display: flex;
				margin: 0;
				padding: 0;
				justify-content: center;
				align-items: center;
			}
			h1{
				font-size: 200px;
				letter-spacing: 1px;
				font-weight: bold;
				font-family: 'Montserrat', sans-serif;
				background: url('./girl.jpg');
				-webkit-background-clip: text;
				background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: text 7.5s linear infinite;
			}

			@keyframes text{
				from{
					background-position: 0% 50%;
				}
				to{
					background-position: 100% 100%;
				}
			}
		</style>


</head>
<body>

		<h1>hello word</h1>

</body>
</html>