<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>  

    <style>
        .mensaje__error{
            border: 2px solid red;
            color: red;
            display: block;
        }
        .tweet{
            background-color: aliceblue;
            border-left: 2px solid rgb(47, 191, 224);
            padding: 15px 20px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .tweet:nth-child(odd){
            background-color: rgb(225, 255, 164);
            border-left: 2px solid yellowgreen;
        }
        .btn__eliminar{
            color: red;
        }
    </style>


</head>
<body>

    <div id="contenido">
        <div class="container">

            <h1>Local Storage</h1>
            <div class="row">
                <div class="six columns">
                    <label for="tweet">Tweet:</label>
                    <form  id="formulario">
                            <label for="tweet"></label>
                            <textarea id="tweet" class="u-full-width"></textarea>
                            <input type="submit" class="button u-full-width button-primary" value="Agregar">
                    </form>
                </div>
                <div class="six columns">
                    <h2>Mis Tweets</h2>
                    <div id="lista-tweets"></div>
                </div>
            </div>

        </div>
    </div> <!--#contenido-->

    <!-- <script src="jslocalstorage/js_01.js"></script> 
    <script src="jslocalstorage/js_02.js"></script>-->
    <script src="jslocalstorage/js_03.js"></script>
    <script src="jslocalstorage/js_04.js"></script>
    <script src="jslocalstorage/js_05.js"></script>
    <script src="jslocalstorage/js_06.js"></script>
    <script src="jslocalstorage/js_07.js"></script>
</body>
</html>