<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 05 js</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(232, 205, 255);
        }
        form{
            background-color: #fff;
            width: 500px;
            height: fit-content;
            padding: 20px 50px;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            border: 2px solid violet;
            border-radius: 10px;
            transition: all 0.5s;
        }
        .botones{
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
        }
        button{
            padding: 20px 35px;
            border: none;
            cursor: pointer;
        }

        #enviar{
            background-color: rgb(37, 132, 255);
        }
        #enviar.disabled{
            background-color: gray;
            cursor: not-allowed;
        }
        #resetBtn{
            background-color: rgb(8, 179, 8);
        }
        .campo{
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
        }
        input, textarea{
            width: 80%;
            border: 1px solid gray;
            background-color: rgb(220, 220, 220);
        }
        input{
            height: 40px;
            padding: 10px;
        }
        input:focus{
            border: none;
            outline: none;
        }
        input.success, textarea.success{
            border: 1px solid rgb(7, 205, 63);
            background-color: greenyellow;
        }
        input.failed, textarea.failed{
            border: 1px solid rgb(205, 33, 7);
            background-color: rgb(255, 95, 47);
        }
        .mensaje__error{
            background-color: red;
            color: white;
            margin-top: 20px;
            padding: 15px;
            position: block;
            text-align: center;
        }
    </style>

</head>
<body>
    
    <form action="" id="enviar-mail" autocomplete="off">
        <div class="campo">
            <label for="email">Para:</label>
            <input type="email" id="email">
        </div>
        <div class="campo">
            <label for="asunto">Asunto:</label>
            <input type="text" id="asunto">
        </div>
        <div class="campo">
            <label for="mensaje">Mensaje:</label>
            <textarea  id="mensaje" cols="30" rows="10"></textarea>
        </div>



        <div class="botones">
           <button id="enviar" type="submit">enviar</button>
        <button id="resetBtn" type="submit">resetear form</button>  
        </div>
       


    </form>







    <!-- <script src="js/ejerciciojs05_01.js"></script> -->
    <script src="js/ejerciciojs05_02.js"></script>
    <!-- <script src="js/ejerciciojs05_03.js"></script>
    <script src="js/ejerciciojs05_04.js"></script>
    <script src="js/ejerciciojs05_05.js"></script>
    <script src="js/ejerciciojs05_06.js"></script>
    <script src="js/ejerciciojs05_07.js"></script>
    <script src="js/ejerciciojs05_08.js"></script>
    <script src="js/ejerciciojs05_10.js"></script>
    <script src="js/ejerciciojs05_11.js"></script>
    <script src="js/ejerciciojs05_12.js"></script> -->

</body>
</html>