<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agosto modal js 1</title>
    <link rel="stylesheet" type="text/css" href="stylesmodales.css">

    <style>
        .switch{
            border-radius: 100px;
            border: 0;
            outline: none;
            background: purple;
            color: white;
            display: flex;
            position: relative;
            margin-left: 100px;
            margin-top: 100px;
            cursor: pointer;
        }
        .switch span{
            width: 30px;
            height: 30px;
            background: transparent;
            line-height: 30px;
        }
        .switch::after{
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            right: unset;
            background: white;
            border-radius: 100px;
            transition: all 1s linear;
            height: 30px;
            width: 30px;
        }
        .switch.active::after{
            right: 0;
            left: unset;
            transition: all 1s linear;
        }
        .switch.active{
            background: orangered;
            color: black;
        }
    </style>

</head>
<body>
    
    <div class="tarjeta">hola soy una tarjeta</div>

<a href="#" class="open__modal">abrir modal</a>
<div class="modal">
    <h3>hola soy un modal</h3>
    <a href="#" class="close__modal">cerrar modal</a>
</div>

<div class="btnFooter">abrir foooter</div>
<div class="footer">hola soy el footer</div>


<button data-open="modal1">modal 1</button>
<button data-open="modal2">modal 2</button>
<button data-open="modal3">modal 3</button>
<button data-open="modal4">modal 4</button>

<div id="modal1" class="modal2">modal 2 <button data-close>X</button></div>
<div id="modal2" class="modal2">modal 2 <button data-close>X</button></div>
<div id="modal3" class="modal2">modal 3 <button data-close>X</button></div>
<div id="modal4" class="modal2">modal 4 <button data-close>X</button></div>

<button class="switch">
    <span class="sol">O</span>
    <span class="luna">C</span>
</button>



<script>
   


</script>




</body>
</html>