<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal js 27</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: cyan;
        }
        .modal{
            height: 200px;
            width: 200px;
            background-color: white;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            transform: translateY(-100vh);
            transition: transform 0.5s;
        }
        .modal.active{
            transform: translateY(0);
            transition: transform 0.5s;
        }
        .btnFooter{
            padding: 10px 35px;
            background-color: yellow;
            color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50px;
            cursor: pointer;
            user-select: none;
        }
        .btnFooter.active{
            background-color: black;
            color: yellow;
        }
        .footer{
            background-color: pink;
            width: 100%;
            min-height: 100px;
            text-align: center;
            position: fixed;
            left: 0;
            right: 0;
            bottom: -100%;
            transition: bottom 0.5s;
        }
        .footer.active{
            bottom: 0;
            transition: bottom 0.5s;
        }
        .modal2{
            width: 400px;
            height: 400px;
            background-color: yellowgreen;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            transform: translateY(-100vh);
            transition: transform 0.5s;
        }
        .modal2.active{
            transform: translateY(0);
            transition: transform 0.5s;
        }
        .modal2 a{
            border: 2px solid black;
            padding: 10px;
            
        }
    </style>

</head>
<body>

    <a href="#" class="open__modal">abrir modal</a>
    <div class="modal">
        <h3>hola soy una modal</h3>
        <a href="#" class="close__modal">cerrar modal</a>
    </div>

    <div class="btnFooter">abrir footer</div>
    <div class="footer">
        <h3>hola soy el footer</h3>
    </div>

    <button type="button" data-open="1">modal 1</button>
    <button type="button" data-open="2">modal 2</button>
    <button type="button" data-open="3">modal 3</button>
    <button type="button" data-open="4">modal 4</button>
    <button type="button" data-open="5">modal 5</button>
    
    <div id="1" class="modal2">modal 1<a href="#" data-close>x</a></div>
    <div id="2" class="modal2">modal 2<a href="#" data-close>x</a></div>
    <div id="3" class="modal2">modal 3<a href="#" data-close>x</a></div>
    <div id="4" class="modal2">modal 4<a href="#" data-close>x</a></div>
    <div id="5" class="modal2">modal 5<a href="#" data-close>x</a></div>

    <script>
        const openModal = document.querySelector('.open__modal');
        const closeModal = document.querySelector('.close__modal');
        const modal = document.querySelector('.modal');

        openModal.addEventListener('click', (e) => {
            e.preventDefault();
            modal.classList.add('active');
        });
        closeModal.addEventListener('click', (e) => {
            e.preventDefault();
            modal.classList.remove('active');
        })

        const btnFooter = document.querySelector('.btnFooter');
        const footer = document.querySelector('.footer');

        btnFooter.addEventListener('click', abrirCerrarFooter);

        function abrirCerrarFooter(){
            if(footer.classList.contains('active')){
                footer.classList.remove('active');
                this.classList.remove('active');
                this.textContent = 'abrir footer';
            }else{
                footer.classList.add('active');
                this.classList.add('active');
                this.textContent = 'cerrar footer';
            }

        }

        const openModal2 = document.querySelectorAll('[data-open]');
        const closeModal2 = document.querySelectorAll('[data-close]');
        
        for(const mod of openModal2){
            console.log(mod)
            mod.addEventListener('click', () => {
                const modalId = mod.dataset.open;
                console.log(modalId);
                document.getElementById(modalId).classList.add('active');
            })
        }

        for(const mod of closeModal2){
            mod.addEventListener('click', (e) => {
                e.preventDefault();
                console.log(mod)
                mod.parentElement.classList.remove('active');
            })
        }


    </script>
    
</body>
</html>