<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal js 23</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: pink;
        }
        .modal{
            height: 300px;
            width: 300px;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background-color: white;
            transform: translateY(-100vh);
            transition: all 0.5s;
        }
        .modal.active{
            transform: translateY(0);
            transition: all 0.5s;
        }

        .botonFooter{
            padding: 20px 40px;
            background-color: blue;
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.5s;
            cursor: pointer;
            user-select: none;
        }
        .botonFooter.active{
            background-color: red;
            color: white;
            transition: all 0.5s;
            border-radius: 50px;
        }
        .footer{
            background-color: yellow;
            text-align: center;
            min-height: 100px;
            padding: 20px;
            width: 100%;
            position: fixed;
            left: 0;
            right: 0;
            bottom: -100%;
            transition: all 0.5s;
        }
        .footer.active{
            bottom: 0;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    
    <a href="#" class="open__modal">abrir modal</a>
    <div class="modal">
        <h2>hola soy un modal</h2>
        <a href="#" class="close__modal">cerrar modal</a>
    </div>

    <div class="botonFooter">abrir footer</div>
    <div class="footer">hola soy el footer</div>

    <script>

        const openModal = document.querySelector('.open__modal');
        const closeModal = document.querySelector('.close__modal');
        const modal = document.querySelector('.modal');

        openModal.addEventListener('click', (e) => {
            e.preventDefault();
            modal.classList.add('active');
        });

        closeModal.addEventListener('click', (e) => {
            e.preventDefault();
            modal.classList.remove('active');
        });

        const botonFooter = document.querySelector('.botonFooter');
        const footer = document.querySelector('.footer');

        botonFooter.addEventListener('click', abrirCerrarFooter);

        function abrirCerrarFooter(){
            if(footer.classList.contains('active')){
                footer.classList.remove('active');
                this.classList.remove('active');
                this.textContent = 'abrir footer';
            }else{
                footer.classList.add('active');
                this.classList.add('active');
                this.textContent = 'cerrar footer';
            }

        }


    </script>
  

</body>
</html>