<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal js 22</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: yellow;
        }
        .modal{
            background: white;
            height: 200px;
            width: 200px;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            transform: translateY(-100vh);
            transition: all 0.5s;
        }
        .modal--show{
            transform: translateY(0);
            transition: all 0.5s;
        }
        .btnFooter{
            background: greenyellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 25px;
            border-radius: 10px;
            cursor: pointer;
            user-select: none;
            color: black;
        }
        .btnFooter.active{
            background: black;
            color: greenyellow;
        }
        .footer{
            background: pink;
            min-height: 100px;
            padding: 30px;
            text-align: center;
            position: fixed;
            bottom: -100%;
            left: 0;
            right: 0;
            width: 100%;
            transition: all 0.5s;
        }
        .footer.active{
            bottom: 0;
            transition: all 0.5s;
        }
    </style>


</head>
<body>
    
    <a href="#" class="open__modal">abrir modal</a>
    <div class="modal">
        <h1>hola soy un modal</h1>
        <a href="#" class="close__modal">cerrar modal</a>
    </div>


    <div class="btnFooter">abrir footer</div>
    <div class="footer">
        hola soy el footer
    </div>

    <script>

        const openModal = document.querySelector('.open__modal');
        const closeModal = document.querySelector('.close__modal');
        const modal = document.querySelector('.modal');

        openModal.addEventListener('click', (e) => {
            e.preventDefault();
            modal.classList.add('modal--show');
        });

        closeModal.addEventListener('click', (e) => {
            e.preventDefault();
            modal.classList.remove('modal--show');
        });


        const botonFooter = document.querySelector('.btnFooter');
        const footer = document.querySelector('.footer');

        botonFooter.addEventListener('click', abrirCerrarFooter);

        function abrirCerrarFooter(){
            if(footer.classList.contains('active')){
                footer.classList.remove('active');
                this.classList.remove('active');
                this.textContent = 'abrir footer'
            }else{
                footer.classList.add('active');
                this.classList.add('active');
                this.textContent = 'cerrar footer';
            }

        }



    </script>
</body>
</html>