<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gasto Semanal</title>
    <style>
        .mensaje__error{
            background-color: red;
            color: white;
        }
        .mensaje__success{
            background-color: greenyellow;
            color: green;
        }
        .btn__eliminar{
            background-color: red;
            color: white;
        }
        .presupuesto > div{
            padding: 10px;
        }
        .presupuesto div:first-child{
            background-color: aqua;
        }
        .restante.success{
            background-color: greenyellow;
        }
        .restante.warning{
            background-color: yellow;
        }
        .restante.danger{
            background-color: rgb(223, 55, 55);
        }
    </style>

  </head>
  <body>
    <div class="container">
        <header>
                <h1 class="text-center">Gasto Semanal</h1>
        </header>
        <section class="contenido-principal">
            <div class="row">
                <div class="col ">
                    <div class="contenido primario">
                        <h2 class="text-center">Añade tus gastos aqui</h2>
                            <form id="agregar-gasto" action="#">
                                <div class="form-group">
                                    <label for="gasto">Gasto:</label>
                                    <input type="text" class="form-control" id="gasto" placeholder="Nombre Gasto">
                                </div>
                                <div class="form-group">
                                    <label for="cantidad">Cantidad:</label>
                                    <input type="text" class="form-control" id="cantidad" placeholder="Cantidad en $">
                                </div>

                                <button type="submit" class="btn btn-primary">Agregar</button>
                            </form>

                    </div> <!--.contenido-->
                </div> <!--.col-->

                <div class="col">
                    <div class="contenido secundario">

                        <h2 class="text-center">Listado</h2>

                        <div id="gastos">
                            <ul class="list-group"></ul>
                    </div>
                        <div id="presupuesto" class="presupuesto">
                            <div class="alert alert-primary">
                                <p>Presupuesto: $ <span id="total"></span> </p>
                            </div>
                            <div class="restante alert success">
                                <p>Restante: $ <span id="restante"></span></p>
                            </div>
                        </div> <!--.presupuesto-->
                    </div> <!--.contenido-->
                </div><!--.col-->
            </div> <!--.row-->
        </section>
    </div>


    <!-- <script src="js/app.js"></script> -->
    <!-- <script src="js/app_02.js"></script> -->
    <!-- <script src="js/app_03.js"></script> -->
    <!-- <script src="js/app_04.js"></script> -->
    <!-- <script src="js/app_05.js"></script> -->
    <!-- <script src="js/app_06.js"></script> -->
    <script src="js/app_07.js"></script>
    <!--<script src="js/app_08.js"></script>
    <script src="js/app_09.js"></script>
    <script src="js/app_10.js"></script>
    <script src="js/app_11.js"></script>
    <script src="js/app_12.js"></script>
    <script src="js/app_13.js"></script>
    <script src="js/app_14.js"></script>
    <script src="js/app_15.js"></script>
    <script src="js/app_16.js"></script>
    <script src="js/app_17.js"></script>
    <script src="js/app_18.js"></script>
    <script src="js/app_19.js"></script>  -->
  </body>
</html>
