<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agosto modal js 11</title>

    <!-- scripts -->
        <script src="js/jquery-3.5.1.slim.min.js"></script>
        <script defer src="https://charcas.xyz/js/bootstrap.bundle.min.js"></script>
        <script defer src="https://charcas.xyz/js/app.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: yellowgreen;
        }
        .modal, .modal2{
            height: 300px;
            width: 300px;
            background-color: white;
            position: fixed;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateY(-100vh);
            transition: transform 0.5s;
        }
        .modal.active, .modal2.active{
            transform: translateY(0);
            transition: transform 0.5s;
        }
        .btnFooter{
            padding: 20px 45px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: blueviolet;
            color: white;
            border-radius: 100px;
            cursor: pointer;
            user-select: none;
        }
        .btnFooter.active{
            background-color: darkred;
            color: white;
        }
        .footer{
            width: 100%;
            min-height: 100px;
            text-align: center;
            position: fixed;
            left: 0;
            right: 0;
            bottom: -100%;
            transition: bottom 0.5s;
            background-color: hotpink;

        }
        .footer.active{
            bottom: 0;
            transition: bottom 0.5s;
        }
        .spinner{
            height: 30px;
            width: 30px;
            border-radius: 100%;
            background-color: cyan;
            position: fixed;
            bottom: 50px;
            right: 50px;
            border-top: 2px solid black;
            border-right: 2px solid transparent;
            border-bottom: 2px solid black;
            border-left: 2px solid transparent;
            animation: rotation 0.5s linear infinite;
        }
        @keyframes rotation{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .spinner.activo{
            display: block;
        }
        .spinner.oculto{
            display: none;
        }
    </style>


</head>
<body>
    
    <a href="#" class="open__modal">abrir modal</a>
    <div class="modal">
        hola soy un modal
        <a href="#" class="close__modal">cerrar modal</a>
    </div>


    <div class="btnFooter">abrir footer</div>
    <div class="footer">hola soy el footer</div>

    <button type="button" data-open="modal1"> modal 1</button>
    <button type="button" data-open="modal2"> modal 2</button>
    <button type="button" data-open="modal3"> modal 3</button>
    <button type="button" data-open="modal4"> modal 4</button>
    <button type="button" data-open="modal5"> modal 5</button>

    <div id="modal1" class="modal2">moda 1 <button type="button" data-close>x</button></div>
    <div id="modal2" class="modal2">moda 2 <button type="button" data-close>x</button></div>
    <div id="modal3" class="modal2">moda 3 <button type="button" data-close>x</button></div>
    <div id="modal4" class="modal2">moda 4 <button type="button" data-close>x</button></div>
    <div id="modal5" class="modal2">moda 5 <button type="button" data-close>x</button></div>


    <a href="http://www.google.com" class="visitar">ir a google chrome</a>
    <a href="http://www.twitter.com" class="visitar">ir a twitter</a>
    <a href="http://www.instagram.com" class="visitar">ir a instagram</a>

    <div class="spinner activo"></div>


    <script>

        const abrirSpinner = [...document.querySelectorAll('.visitar')];
        const spinner = document.querySelector('.spinner');

        console.log(spinner);
        
        document.addEventListener('DOMContentLoaded', mostrarSpinner);

        function mostrarSpinner(){
            if(spinner.classList.contains('activo')){
                spinner.classList.remove('activo');
                spinner.classList.add('oculto');
            }else{
                console.log('error...')
            }



        }
        

        abrirSpinner.forEach( spin => {
            spin.addEventListener('click', () => {
                spinner.classList.remove('oculto');
                spinner.classList.add('activo');
            })

        })










        const openModal = document.querySelector('.open__modal');
        const closeModal = document.querySelector('.close__modal');
        const modal = document.querySelector('.modal');


        openModal.addEventListener('click', (e) => {
            e.preventDefault();
            modal.classList.add('active');
        });
        closeModal.addEventListener('click', (e) => {
            e.preventDefault();
            modal.classList.remove('active');
        })


        const btnFooter = document.querySelector('.btnFooter');
        const footer = document.querySelector('.footer');

        btnFooter.addEventListener('click', abrirCerrarFooter);

        function abrirCerrarFooter(){
            if(footer.classList.contains('active')){
                footer.classList.remove('active');
                this.classList.remove('active');
                this.textContent = 'abrir footer';
            }else{
                footer.classList.add('active');
                this.classList.add('active');
                this.textContent = 'cerrar footer';
            }

        }

        const openModal2 = document.querySelectorAll('[data-open]');
        const closeModal2 = document.querySelectorAll('[data-close]');

        for(const mod of openModal2){
            mod.addEventListener('click', () => {
                const modalId = mod.dataset.open;
                document.getElementById(modalId).classList.add('active');
            });
        }

        for(const mod of closeModal2){
            mod.addEventListener('click', () => {
                mod.parentElement.classList.remove('active');
            })
        }












    </script>



</body>
</html>