<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agosto modal js 12</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: cyan;
        }
        .modal, .modal2{
            height: 400px;
            width: 400px;
            background-color: yellowgreen;
            position: fixed;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateY(-100vh);
            transition: transform 0.5s;
        }
        :is(.modal, .modal2).active{
            transform: translateY(0);
            transition: transform 0.5s;
        }
        .btnFooter{
            padding: 20px 45px;
            border-radius: 100px;
            background-color: blue;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .btnFooter.active{
            background-color: red;
            color: white;
        }
        .footer{
            width: 100%;
            min-height: 100px;
            background-color: yellowgreen;
            position: fixed;
            left: 0;
            right: 0;
            bottom: -100%;
            text-align: center;
            transition: bottom 0.5s;
        }
        .footer.active{
            bottom: 0;
            transition: bottom 0.5s;
        }

    </style>



<body>

    <a href="#" class="open__modal">abrir modal</a>

    <div class="modal"><h2>hola soy un modal</h2>
        <a href="#" class="close__modal">cerrar modal</a>
    </div>


    <div class="btnFooter">abrir footer</div>
    <div class="footer">hola soy el footer</div>


    <button type="button" data-open="modal1">modal 1</button>
    <button type="button" data-open="modal2">modal 2</button>
    <button type="button" data-open="modal3">modal 3</button>
    <button type="button" data-open="modal4">modal 4</button>

    <div id="modal1" class="modal2">moda1 1 <button type="button" data-close>X</button></div>
    <div id="modal2" class="modal2">modal 2 <button type="button" data-close>X</button></div>
    <div id="modal3" class="modal2">modal 3 <button type="button" data-close>X</button></div>
    <div id="modal4" class="modal2">modal 4 <button type="button" data-close>X</button></div>


<script>
    const openModal = document.querySelector('.open__modal');
    const closeModal = document.querySelector('.close__modal');
    const modal = document.querySelector('.modal');

    openModal.addEventListener('click', (e) => {
        e.preventDefault();
        modal.classList.add('active');
    });
    closeModal.addEventListener('click', (e) => {
        e.preventDefault();
        modal.classList.remove('active');
    });


    const btnFooter = document.querySelector('.btnFooter');
    const footer = document.querySelector('.footer');

    btnFooter.addEventListener('click', abrirCerrarFooter);

    function abrirCerrarFooter(){
        if(footer.classList.contains('active')){
            footer.classList.remove('active');
            this.classList.remove('active');
            this.textContent = 'abrir footer';
        }else{
            footer.classList.add('active');
            this.classList.add('active');
            this.textContent = 'cerrar footer';
        }


    }



    const openModal2 = document.querySelectorAll('[data-open]');
    const closeModal2 = document.querySelectorAll('[data-close]');

    for(const mod of openModal2){
        mod.addEventListener('click', () => {
            const modalId = mod.dataset.open;
            document.getElementById(modalId).classList.add('active');
        });
    }

    for(const mod of closeModal2){
        mod.addEventListener('click', () => {
            mod.parentElement.classList.remove('active');
        })
    }

</script>


    
</body>
</html>