<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agosto modal js 15</title>

    <link rel="stylesheet" href="stylesmodales.css">

    <style>
        .switch{
            background: black;
            position: relative;
            border-radius: 100px;
            display: flex;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .switch span{
            width: 30px;
            height: 30px;
            background: transparent;
            border-radius: 100px;
            display: block;
            line-height: 30px;
            color: white;
        }
        .switch::after{
            content: "";
            display: block;
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 100px;
            background-color: orange;
            left: 0;
            top: 0;
            right: unset;
            transition: all 0.5s;
        }
        .switch.active::after{
            left: unset;
            right: 0;
            transition: all 0.5s;
        }
        .switch.active{
            background: yellow;
            transition: all 0.5s;
        }

    </style>
</head>
<body>

    <div class="titulo"> modal 15 js </div>


    <button class="switch">
        <span class="sol"> 0 </span>
        <span class="luna">C</span>
    </button>

    <div class="tarjeta">
        hola soy una tarjeta
    </div>


    <a href="#" class="open__modal">abrir modal</a>
    <div class="modal">
            <h2>hola soy un modal con link</h2>
            <a href="#" class="close__modal">cerrar modal</a>
    </div>

    <div class="btnFooter">abrir footer</div>
    <div class="footer">hola soy el footer</div>


    <button data-open="modal1"> modal 1 </button>
    <button data-open="modal2"> modal 2 </button>
    <button data-open="modal3"> modal 3 </button>
    <button data-open="modal4"> modal 4 </button>

    <div id="modal1" class="modal2">modal 1 <button data-close>x</button></div>
    <div id="modal2" class="modal2">modal 2 <button data-close>x</button></div>
    <div id="modal3" class="modal2">modal 3 <button data-close>x</button></div>
    <div id="modal4" class="modal2">modal 4 <button data-close>x</button></div>

    <script>

        const btnSwitch = document.querySelector('.switch');

        btnSwitch.addEventListener('click', () => {
            btnSwitch.classList.toggle('active');
            document.body.classList.toggle('dark');


            if(document.body.classList.contains('dark')){

                localStorage.setItem('dark-mode', true);

            }else{
                localStorage.setItem('dark-mode', false);
            }


        })


        if(localStorage.getItem('dark-mode') === 'true'){
             btnSwitch.classList.add('active');
            document.body.classList.add('dark');
        }else{
            btnSwitch.classList.remove('active');
            document.body.classList.remove('dark');
        }




        const openModal2 = document.querySelectorAll('[data-open]');
        const closeModal2 = document.querySelectorAll('[data-close]');

        for(const mod of openModal2){
            mod.addEventListener('click', () => {
                modalId = mod.dataset.open;
                document.getElementById(modalId).classList.add('active');
            })
        }

        for(const mod of closeModal2){
            mod.addEventListener('click', () => {
                mod.parentElement.classList.remove('active');
            })
        }

        ///////////////////////

        const openModal = document.querySelector('.open__modal');
        const closeModal = document.querySelector('.close__modal');
        const modal = document.querySelector('.modal');

        openModal.addEventListener('click', (e) => {
            e.preventDefault();
            modal.classList.add('active');
        });
        closeModal.addEventListener('click', (e) => {
            e.preventDefault();
            modal.classList.remove('active');
        });


        /////////////////////

        const btnFooter = document.querySelector('.btnFooter');
        const footer = document.querySelector('.footer');

        btnFooter.addEventListener('click', abrirCerrarFooter);

        function abrirCerrarFooter(){
            if(footer.classList.contains('active')){
                footer.classList.remove('active');
                this.textContent = 'abrir footer';
            }else{
                footer.classList.add('active');
                this.textContent = 'cerrar footer';
            }

        }

        /////////////////////////

    </script>
    
</body>
</html>