<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima - JavaScript Moderno</title>

    <!-- <link href="css/styles.css" rel="stylesheet">
    <link href="css/tailwind.min.css" rel="stylesheet"> -->
    <style>
      .title__ciudad{
        font-size: 36px;
    margin: 0;
    padding: 0;
      }
        .mensaje__error{
            background-color: red;
            color: rgb(249 214 214);
        }
        .div__clima{
            background-color: aqua;
            color: black;
        }
        .temp__actual{
            font-size: 48px;
            margin: 0;
        }

        .spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}









    </style>
</head>
<body>

    <div class="container mx-auto ">
        <h1 id="titulo" class="text-4xl mt-5 text-white font-bold uppercase text-center">Busca el Clima</h1>
        <div class="max-w-lg mx-auto ">

            <div class="p-6 mt-10">
                <div id="resultado">
                    <p class="text-center text-white mt-6">Agrega tu ciudad y país, el resultado se mostrará aquí</p>
                </div>
            </div>
            
            <form id="formulario" class="mt-10 " action="#" method="POST">
                <div class="mt-5">
                    <input 
                        type="text" 
                        name="ciudad"
                        id="ciudad"
                        placeholder="Escribe tu Ciudad"
                        class="w-full p-2 rounded"
                    />
                </div>
                <div class="mt-5">
                    <select 
                        class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" 
                        id="pais"
                    >
                        <option disabled selected value="">-- Seleccione --</option>
                        <option value="AR">Argentina</option>
                        <option value="CO">Colombia</option>
                        <option value="CR">Costa Rica</option>
                        <option value="ES">España</option>
                        <option value="US">Estados Unidos</option>
                        <option value="MX">México</option>
                        <option value="PE">Perú</option>
                    </select>
                </div>

                <input 
                    type="submit"
                    class="mt-5 w-full bg-yellow-500 p-3  uppercase font-bold cursor-pointer rounded"
                    value="Obtener Clima"
                />

            </form>

     
        </div>
    </div>

    <!-- <script src="js/app.js"></script> -->
    <!-- <script src="js/app_02.js"></script> -->
    <script src="js/app_03.js"></script>
</body>
</html>