<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador Imágenes Pixabay</title>   
    <style>
        .mensaje__error{
            background-color: red;
            color: white;
        }
        #resultado{
            display: flex;
            max-width: 1200px;
            flex-wrap: wrap;
            padding-top: 10px;
        }
        .imagen-pix{
            width: 20%;
            height: auto;
            border: 2px solid black;
        }
        .imagen-pix img{
            width: 100%;
            height: auto;
        }
        #paginacion{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-top: 50px;
        }
        .boton{
            background-color: yellow;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 100px;
            text-decoration: none;
        }

        .spinner {
 margin: 0;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

#divSpinner{
    display: block;
    height: 40px;
}
    </style>
   
</head>
<body>

    <h1 class="text-center text-3xl text-white my-10 font-bold uppercase">Buscador de Imágenes Pixabay</h1>

    <div class="buscador max-w-lg mx-auto ">
        <form id="formulario" class="">
            <div>
                <label 
                    class="block text-white font-bold uppercase"
                >Término Búsqueda</label>
                <input 
                    type="text"
                    class="mt-3 rounded w-full p-2 "
                    placeholder="Término de búsqueda. Ejemplo: Café o Futbol"
                    id="termino"
                />

                <input 
                    type="submit"
                    value="Buscar Imágenes"
                    class="mt-5 w-full py-2 bg-yellow-400 cursor-pointer font-bold uppercase hover:bg-yellow-500 rounded"
                >   
            </div>
        </form>
    </div>
    <div id="divSpinner"></div>
    
    <div id="resultado" class="container mx-auto mt-10  flex flex-wrap"></div>

    <div id="paginacion" class="container mx-auto mb-10 text-center flex flex-wrap mx-auto justify-center"></div>

    <!-- <script src="js/app.js"></script> -->
    <!-- <script src="js/app_02.js"></script> -->
    <!-- <script src="js/app_03.js"></script> -->
    <script src="js/app_04.js"></script>
</body>
</html>